Iteração 1: SSE = 8523086.2340791896 (var_rel = -nan(ind))
Iteração 2: SSE = 4799694.2055016262 (var_rel = 4.3685959831e-01)
Iteração 3: SSE = 4458035.1727319648 (var_rel = 7.1183500061e-02)
Iteração 4: SSE = 4319174.4157712329 (var_rel = 3.1148421127e-02)
Iteração 5: SSE = 4245162.5379503025 (var_rel = 1.7135653877e-02)
Iteração 6: SSE = 4202531.9301216304 (var_rel = 1.0042161507e-02)
Iteração 7: SSE = 4177349.0535389232 (var_rel = 5.9923105883e-03)
Iteração 8: SSE = 4161226.9579412052 (var_rel = 3.8594082972e-03)
Iteração 9: SSE = 4150832.1366633396 (var_rel = 2.4980183448e-03)
Iteração 10: SSE = 4143503.6612779628 (var_rel = 1.7655436655e-03)
Iteração 11: SSE = 4137889.5861891257 (var_rel = 1.3549101311e-03)
Iteração 12: SSE = 4133449.9771779273 (var_rel = 1.0729162581e-03)
Iteração 13: SSE = 4130072.6944785696 (var_rel = 8.1706146633e-04)
Iteração 14: SSE = 4127254.0827955306 (var_rel = 6.8246055010e-04)
Iteração 15: SSE = 4124861.3495325479 (var_rel = 5.7973975311e-04)
Iteração 16: SSE = 4122760.1596321417 (var_rel = 5.0939649175e-04)
Iteração 17: SSE = 4120905.2558243163 (var_rel = 4.4991795205e-04)
Iteração 18: SSE = 4119296.5334329186 (var_rel = 3.9038082449e-04)
Iteração 19: SSE = 4117827.8504357971 (var_rel = 3.5653733233e-04)
Iteração 20: SSE = 4116510.3917402178 (var_rel = 3.1994020717e-04)
Iteração 21: SSE = 4115308.3461246355 (var_rel = 2.9200597137e-04)
Iteração 22: SSE = 4114237.7478930969 (var_rel = 2.6015018596e-04)
Iteração 23: SSE = 4113305.1370400344 (var_rel = 2.2667889174e-04)
Iteração 24: SSE = 4112467.2260813946 (var_rel = 2.0370746413e-04)
Iteração 25: SSE = 4111689.2479309523 (var_rel = 1.8917552595e-04)
Iteração 26: SSE = 4110968.8419128773 (var_rel = 1.7520925698e-04)
Iteração 27: SSE = 4110323.9711301639 (var_rel = 1.5686588916e-04)
Iteração 28: SSE = 4109714.1692913948 (var_rel = 1.4835858269e-04)
Iteração 29: SSE = 4109138.4207757809 (var_rel = 1.4009453989e-04)
Iteração 30: SSE = 4108582.8928572563 (var_rel = 1.3519328425e-04)
Iteração 31: SSE = 4108052.5149900755 (var_rel = 1.2909021943e-04)
Iteração 32: SSE = 4107533.7032020884 (var_rel = 1.2629142059e-04)
Iteração 33: SSE = 4107086.1790912580 (var_rel = 1.0895202405e-04)
Iteração 34: SSE = 4106684.2035044539 (var_rel = 9.7873667431e-05)
Convergiu!
MPI timing: total_algorithm_time=800.310 ms | comm_total(sum_all_ranks)=279.170 ms | comm_avg_per_rank=69.792 ms
Resultados salvos em: results/assign_mpi_large.csv e results/centroids_mpi_large.csv
