Iteração 1: SSE = 8523086.2340791300 (var_rel = -nan(ind))
Iteração 2: SSE = 4799694.2055018414 (var_rel = 4.3685959831e-01)
Iteração 3: SSE = 4458035.1727321260 (var_rel = 7.1183500061e-02)
Iteração 4: SSE = 4319174.4157712208 (var_rel = 3.1148421127e-02)
Iteração 5: SSE = 4245162.5379503183 (var_rel = 1.7135653877e-02)
Iteração 6: SSE = 4202531.9301214889 (var_rel = 1.0042161507e-02)
Iteração 7: SSE = 4177349.0535389851 (var_rel = 5.9923105883e-03)
Iteração 8: SSE = 4161226.9579411573 (var_rel = 3.8594082973e-03)
Iteração 9: SSE = 4150832.1366631808 (var_rel = 2.4980183448e-03)
Iteração 10: SSE = 4143503.6612780099 (var_rel = 1.7655436654e-03)
Iteração 11: SSE = 4137889.5861892323 (var_rel = 1.3549101311e-03)
Iteração 12: SSE = 4133449.9771779305 (var_rel = 1.0729162581e-03)
Iteração 13: SSE = 4130072.6944784774 (var_rel = 8.1706146635e-04)
Iteração 14: SSE = 4127254.0827957080 (var_rel = 6.8246055004e-04)
Iteração 15: SSE = 4124861.3495325772 (var_rel = 5.7973975315e-04)
Iteração 16: SSE = 4122760.1596321370 (var_rel = 5.0939649176e-04)
Iteração 17: SSE = 4120905.2558242898 (var_rel = 4.4991795206e-04)
Iteração 18: SSE = 4119296.5334326378 (var_rel = 3.9038082455e-04)
Iteração 19: SSE = 4117827.8504359340 (var_rel = 3.5653733223e-04)
Iteração 20: SSE = 4116510.3917400702 (var_rel = 3.1994020724e-04)
Iteração 21: SSE = 4115308.3461244209 (var_rel = 2.9200597138e-04)
Iteração 22: SSE = 4114237.7478932529 (var_rel = 2.6015018587e-04)
Iteração 23: SSE = 4113305.1370400498 (var_rel = 2.2667889178e-04)
Iteração 24: SSE = 4112467.2260812242 (var_rel = 2.0370746417e-04)
Iteração 25: SSE = 4111689.2479309705 (var_rel = 1.8917552590e-04)
Iteração 26: SSE = 4110968.8419129006 (var_rel = 1.7520925698e-04)
Iteração 27: SSE = 4110323.9711303879 (var_rel = 1.5686588912e-04)
Iteração 28: SSE = 4109714.1692913882 (var_rel = 1.4835858275e-04)
Iteração 29: SSE = 4109138.4207756948 (var_rel = 1.4009453991e-04)
Iteração 30: SSE = 4108582.8928572070 (var_rel = 1.3519328424e-04)
Iteração 31: SSE = 4108052.5149899968 (var_rel = 1.2909021944e-04)
Iteração 32: SSE = 4107533.7032021782 (var_rel = 1.2629142055e-04)
Iteração 33: SSE = 4107086.1790910978 (var_rel = 1.0895202411e-04)
Iteração 34: SSE = 4106684.2035045135 (var_rel = 9.7873667378e-05)
Convergiu!
MPI timing: total_algorithm_time=2189.061 ms | comm_total(sum_all_ranks)=0.354 ms | comm_avg_per_rank=0.354 ms
Resultados salvos em: results/assign_mpi_p1_large.csv e results/centroids_mpi_p1_large.csv
