Iteração 1: SSE = 8523086.2340792082 (var_rel = -nan(ind))
Iteração 2: SSE = 4799694.2055015359 (var_rel = 4.3685959831e-01)
Iteração 3: SSE = 4458035.1727320114 (var_rel = 7.1183500061e-02)
Iteração 4: SSE = 4319174.4157712338 (var_rel = 3.1148421127e-02)
Iteração 5: SSE = 4245162.5379502960 (var_rel = 1.7135653877e-02)
Iteração 6: SSE = 4202531.9301216090 (var_rel = 1.0042161507e-02)
Iteração 7: SSE = 4177349.0535389008 (var_rel = 5.9923105883e-03)
Iteração 8: SSE = 4161226.9579412583 (var_rel = 3.8594082972e-03)
Iteração 9: SSE = 4150832.1366633931 (var_rel = 2.4980183448e-03)
Iteração 10: SSE = 4143503.6612779470 (var_rel = 1.7655436655e-03)
Iteração 11: SSE = 4137889.5861892011 (var_rel = 1.3549101311e-03)
Iteração 12: SSE = 4133449.9771779031 (var_rel = 1.0729162581e-03)
Iteração 13: SSE = 4130072.6944785202 (var_rel = 8.1706146634e-04)
Iteração 14: SSE = 4127254.0827955464 (var_rel = 6.8246055009e-04)
Iteração 15: SSE = 4124861.3495325055 (var_rel = 5.7973975312e-04)
Iteração 16: SSE = 4122760.1596321501 (var_rel = 5.0939649174e-04)
Iteração 17: SSE = 4120905.2558241962 (var_rel = 4.4991795208e-04)
Iteração 18: SSE = 4119296.5334329121 (var_rel = 3.9038082446e-04)
Iteração 19: SSE = 4117827.8504358251 (var_rel = 3.5653733233e-04)
Iteração 20: SSE = 4116510.3917402648 (var_rel = 3.1994020717e-04)
Iteração 21: SSE = 4115308.3461245643 (var_rel = 2.9200597140e-04)
Iteração 22: SSE = 4114237.7478931700 (var_rel = 2.6015018593e-04)
Iteração 23: SSE = 4113305.1370400870 (var_rel = 2.2667889175e-04)
Iteração 24: SSE = 4112467.2260813839 (var_rel = 2.0370746414e-04)
Iteração 25: SSE = 4111689.2479310287 (var_rel = 1.8917552593e-04)
Iteração 26: SSE = 4110968.8419128852 (var_rel = 1.7520925700e-04)
Iteração 27: SSE = 4110323.9711301816 (var_rel = 1.5686588916e-04)
Iteração 28: SSE = 4109714.1692914674 (var_rel = 1.4835858268e-04)
Iteração 29: SSE = 4109138.4207757385 (var_rel = 1.4009453991e-04)
Iteração 30: SSE = 4108582.8928573113 (var_rel = 1.3519328422e-04)
Iteração 31: SSE = 4108052.5149900354 (var_rel = 1.2909021945e-04)
Iteração 32: SSE = 4107533.7032021526 (var_rel = 1.2629142057e-04)
Iteração 33: SSE = 4107086.1790912650 (var_rel = 1.0895202407e-04)
Iteração 34: SSE = 4106684.2035044217 (var_rel = 9.7873667441e-05)
Convergiu!
MPI timing: total_algorithm_time=1190.202 ms | comm_total(sum_all_ranks)=23.300 ms | comm_avg_per_rank=11.650 ms
Resultados salvos em: results/assign_mpi_p2_large.csv e results/centroids_mpi_p2_large.csv
