Iteração 1: SSE = 8523086.2340791747 (var_rel = -nan(ind))
Iteração 2: SSE = 4799694.2055016560 (var_rel = 4.3685959831e-01)
Iteração 3: SSE = 4458035.1727319229 (var_rel = 7.1183500061e-02)
Iteração 4: SSE = 4319174.4157712199 (var_rel = 3.1148421127e-02)
Iteração 5: SSE = 4245162.5379502820 (var_rel = 1.7135653877e-02)
Iteração 6: SSE = 4202531.9301216034 (var_rel = 1.0042161507e-02)
Iteração 7: SSE = 4177349.0535388933 (var_rel = 5.9923105883e-03)
Iteração 8: SSE = 4161226.9579412267 (var_rel = 3.8594082972e-03)
Iteração 9: SSE = 4150832.1366633419 (var_rel = 2.4980183448e-03)
Iteração 10: SSE = 4143503.6612779689 (var_rel = 1.7655436655e-03)
Iteração 11: SSE = 4137889.5861891415 (var_rel = 1.3549101311e-03)
Iteração 12: SSE = 4133449.9771779338 (var_rel = 1.0729162581e-03)
Iteração 13: SSE = 4130072.6944785696 (var_rel = 8.1706146633e-04)
Iteração 14: SSE = 4127254.0827955455 (var_rel = 6.8246055010e-04)
Iteração 15: SSE = 4124861.3495325381 (var_rel = 5.7973975312e-04)
Iteração 16: SSE = 4122760.1596321156 (var_rel = 5.0939649175e-04)
Iteração 17: SSE = 4120905.2558242609 (var_rel = 4.4991795206e-04)
Iteração 18: SSE = 4119296.5334329233 (var_rel = 3.9038082447e-04)
Iteração 19: SSE = 4117827.8504358251 (var_rel = 3.5653733233e-04)
Iteração 20: SSE = 4116510.3917402015 (var_rel = 3.1994020719e-04)
Iteração 21: SSE = 4115308.3461246267 (var_rel = 2.9200597137e-04)
Iteração 22: SSE = 4114237.7478931425 (var_rel = 2.6015018595e-04)
Iteração 23: SSE = 4113305.1370400325 (var_rel = 2.2667889176e-04)
Iteração 24: SSE = 4112467.2260813466 (var_rel = 2.0370746414e-04)
Iteração 25: SSE = 4111689.2479309449 (var_rel = 1.8917552594e-04)
Iteração 26: SSE = 4110968.8419129150 (var_rel = 1.7520925697e-04)
Iteração 27: SSE = 4110323.9711301629 (var_rel = 1.5686588917e-04)
Iteração 28: SSE = 4109714.1692914022 (var_rel = 1.4835858269e-04)
Iteração 29: SSE = 4109138.4207757423 (var_rel = 1.4009453990e-04)
Iteração 30: SSE = 4108582.8928572051 (var_rel = 1.3519328425e-04)
Iteração 31: SSE = 4108052.5149900336 (var_rel = 1.2909021943e-04)
Iteração 32: SSE = 4107533.7032021149 (var_rel = 1.2629142058e-04)
Iteração 33: SSE = 4107086.1790912496 (var_rel = 1.0895202406e-04)
Iteração 34: SSE = 4106684.2035044353 (var_rel = 9.7873667434e-05)
Convergiu!
MPI timing: total_algorithm_time=560.988 ms | comm_total(sum_all_ranks)=548.051 ms | comm_avg_per_rank=68.506 ms
Resultados salvos em: results/assign_mpi_p8_large.csv e results/centroids_mpi_p8_large.csv
